/*
    CSS Table of Contents

    1.0 - Variables
    2.0 - Resets


*/
/*** 1.0 - Variables ***/
:root {
  --primary-color:black;
  --secondary-color: white;
  --font-family: "Poppins", sans-serif;
}

/*** 2.0 - Resets ***/
html {
  font-size: 62.5%;
  line-height: 1;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.6rem;
}

a {
  color: var(--secondary-color);
}

h1 {
  font-size: clamp(3rem, 3.4vw, 4.2rem);
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  -webkit-text-stroke: 1px var(--secondary-color);
  color: none;
  margin-top: 0;
  margin-bottom: 4rem;
  line-height: 1.3;
}
h1 span {
  -webkit-text-fill-color: rgb(255, 255, 255);
}

p {
  font-size: clamp(1.6rem, 1.6vw, 2rem);
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
}

.pt-1 {
  padding-top: 8.2rem;
}

.mt-1 {
  margin-top: 8.2rem;
}

.skip-to-content {
  position: absolute;
  top: 20px;
  padding: 6px;
  background-color: var(--primary-color);
  border: 1px solid #ccc;
  color: var(--secondary-color);
  box-sizing: border-box;
  z-index: 2;
  transform: translateY(-200%);
  transition: transition 0.3s;
  left: 50%;
  margin-left: -67px;
}
.skip-to-content:focus {
  transform: translateY(0%);
}
@media print {
  .skip-to-content .skip-to-content {
    display: none;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.container {
  max-width: 1621px;
  margin: 0 auto;
  padding: 0 20px;
}

/*Components
=====================================*/
.button {
  position: relative;
  display: inline-flex;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  letter-spacing: 1px;
  text-align: center;
  background: transparent;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  padding: 1.16rem;
}
.button--primary {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}
.button--primary:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

/*Header Section
=====================================*/
.header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  padding-top: 20px;
}
.header__logo {
  margin: 0;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header #mobileMenuBtn {
  padding: 10px;
}
@media (min-width: 600px) {
  .header #mobileMenuBtn {
    display: none;
  }
}

/*Desktop Menu Section
=====================================*/
.desktop-menu {
  display: none;
}
.desktop-menu ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  gap: 10px;
}
.desktop-menu__link {
  padding: 6px 10px;
  text-decoration: none;
}
.desktop-menu__link:hover {
  text-decoration: underline;
}
.desktop-menu__link.active {
  text-decoration: underline;
}
@media screen and (min-width: 600px) {
  .desktop-menu {
    display: block;
  }
}

/*Mobile Menu Section
=====================================*/
.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  visibility: hidden;
  transform: translateX(620px);
  transition: transform 0.25s;
}
.mobile-menu.is-active {
  visibility: visible;
  transform: translateX(0);
}
.mobile-menu ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  background-color: var(--primary-color);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 20vw;
  padding-top: 4rem;
}
.mobile-menu__link {
  display: block;
  padding: 1.6rem 4rem;
  text-decoration: none;
  text-transform: uppercase;
}
.mobile-menu__link:hover {
  background: rgb(17, 17, 17);
}
.mobile-menu .mobile-nav-close {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  width: 100%;
}

/*Hero Section
=====================================*/
.hero {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: black;
  background: linear-gradient(rgba(0, 0, 0, 0.23) 0%, rgba(0, 0, 0, 0.85) 72%, #000 100%);
}
.hero__image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hero__image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.hero__container {
  z-index: 1;
  display: flex;
  justify-content: center;
}
.hero__scrollbtn {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.4rem;
  text-decoration: none;
  bottom: 4%;
}
.hero__scrollbtn img, .hero__scrollbtn svg {
  width: 24px;
  margin-top: 1rem;
}

/*Hero Wrapper
=====================================*/
.hero-wrapper__heading {
  max-width: 800px;
  margin: 0 auto 4rem auto;
  font-size: clamp(5rem, 10vw, 10rem);
  line-height: 1;
}
.hero-wrapper__body {
  max-width: 500px;
  margin: 0 auto 3rem auto;
}

/*Categories - Services
=====================================*/
.services {
  display: grid;
  gap: 20px;
}
@media screen and (min-width: 600px) {
  .services {
    grid-template-columns: repeat(3, 1fr);
  }
}
.services__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-decoration: none;
  cursor: pointer;
  min-height: 550px;
  padding: 20px 10px;
}
.services__card-title {
  font-size: 3rem;
  z-index: 2;
  text-align: center;
}
.services__card-body {
  z-index: 2;
  text-align: center;
}
.services__card--end {
  justify-content: flex-end;
}
.services__card--square {
  aspect-ratio: 1/1;
  min-height: auto;
}
.services__image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.services__image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.services .image-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
}
.services .image-overlay:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.text-center {
  text-align: center;
}

/*Service Options- Services
=====================================*/
.services-options__body {
  max-width: 810px;
  margin: 0 auto;
}

/*Get Started
=====================================*/
.get-started {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 700px;
  display: flex;
  align-items: center;
  position: relative;
}
.get-started::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 140px;
  background: #000;
  background: linear-gradient(180deg, rgb(0, 0, 0) 10%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
}
.get-started::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 140px;
  background: #000;
  background: linear-gradient(0deg, rgb(0, 0, 0) 10%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
}
.get-started .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.6;
}
.get-started .container {
  text-align: center;
  z-index: 1;
}

.get-started-img1 {
  background-image: url("../Images/showmore.jpg");
}
.get-started-img1 .overlay {
  background: linear-gradient(#000 0%, #4b0000 100%);
}

.get-started-img2 {
  background-image: url("../Images/lasthome.jpg");
}
.get-started-img2 .overlay {
  background: rgba(0, 0, 0, 0.5);
}

/*Footer
=====================================*/
.footer__copyright {
  margin-bottom: 20px;
}

.footer-container {
  display: grid;
  gap: 10;
}
@media screen and (min-width: 600px) {
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 800px) {
  .footer-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.footer-col__heading {
  font-size: 1.8rem;
}
.footer-col__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.footer-col__list li {
  margin-bottom: 6px;
}
.footer-col__list li a {
  padding: 8px 0;
  display: block;
} /*# sourceMappingURL=main.css.map */




/*Gallery Page
=====================================*/
.gallery-page {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 700px;
  display: flex;
  align-items: center;
  position: relative;
}
.gallery-page::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 140px;
  background: #000;
  background: linear-gradient(180deg, rgb(0, 0, 0) 10%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
}
.gallery-page::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 140px;
  background: #000;
  background: linear-gradient(0deg, rgb(0, 0, 0) 10%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
}
.gallery-page .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.6;
}
.gallery-page .container {
  text-align: center;
  z-index: 1;
}

.gallery-page-img1 {
  background-image: url("../Images/locgal.jpg");
}
.gallery-page-img1 .overlay {
  background:#000;
}

.gallery-page-img2 {
  background-image: url("../Images/stugal.jpg");
}
.gallery-page-img2 .overlay {
  background: #000;
}

.gallery-page-img3 {
  background-image: url("../Images/spogal.jpg");
}
.gallery-page-img3 .overlay {
  background: #000;
}
